# Working with CSV file

In [1]:
with open("students.csv", mode="r") as file:
    data = file.read()  # Reading as text file
    print(data)

Name,Course,Address
Ram,Python,Kathmandu
Hari,Cyber,Lalitpur
Sita,DM,Kathmandu

In [5]:
# Reading CSV file
import csv

with open("students.csv", mode="r", newline="") as file:
    csv_reader = csv.reader(file)
    for row in csv_reader:
        print(row)

['Name', 'Course', 'Address']
['Ram', 'Python', 'Kathmandu']
['Hari', 'Cyber', 'Lalitpur']
['Sita', 'DM', 'Kathmandu']

In [9]:
# Writing into CSV file

import csv

header = ["Name", "Age", "Address"]
data = [
    ['Ram', 20, 'KTM'],
    ['Hari', 25, 'Baneshwor'],
    ['Sita', 22, 'Lalitpur'],
    ['Rita', 28, 'Balkhu'],
    ['Shyam', 19, 'Chabahil'],
    ['Amit', 23, 'Patan'],
    ['Bikash', 30, 'Kumaripati'],
    ['Gita', 26, 'Thamel'],
    ['Raj', 27, 'Bhaktapur'],
    ['Pradeep', 24, 'Kalanki'],
    ['Nisha', 21, 'Jorpati'],
    ['Manoj', 32, 'Jawalakhel'],
    ['Anju', 29, 'Kalimati'],
    ['Sanjay', 33, 'Maharajgunj'],
    ['Laxmi', 31, 'Sundhara'],
    ['Deepak', 22, 'Swayambhu'],
    ['Maya', 25, 'Boudha'],
    ['Ramesh', 34, 'Pashupati'],
    ['Sunita', 27, 'New Road'],
    ['Bijay', 26, 'Dhumbarahi']
]

with open("users.csv", mode="w", newline="") as file:
    csv_writer = csv.writer(file)
    # Writing headers
    csv_writer.writerow(header)
    print("Written header")

    csv_writer.writerows(data)
    print("Written data successfully")

Written header
Written data successfully

# Using Pandas

In [13]:
# ! pip install pandas

In [20]:
import pandas as pd

df = pd.read_csv("users.csv")
df.head()

    Name  Age    Address
0    Ram   20        KTM
1   Hari   25  Baneshwor
2   Sita   22   Lalitpur
3   Rita   28     Balkhu
4  Shyam   19   Chabahil

In [21]:
df["Age"]

0     20
1     25
2     22
3     28
4     19
5     23
6     30
7     26
8     27
9     24
10    21
11    32
12    29
13    33
14    31
15    22
16    25
17    34
18    27
19    26
Name: Age, dtype: int64

In [23]:
new_df = df[df["Age"] > 25]
print(new_df)

      Name  Age      Address
3     Rita   28       Balkhu
6   Bikash   30   Kumaripati
7     Gita   26       Thamel
8      Raj   27    Bhaktapur
11   Manoj   32   Jawalakhel
12    Anju   29     Kalimati
13  Sanjay   33  Maharajgunj
14   Laxmi   31     Sundhara
17  Ramesh   34    Pashupati
18  Sunita   27     New Road
19   Bijay   26   Dhumbarahi

In [27]:
df.describe()

             Age
count  20.000000
mean   26.200000
std     4.360106
min    19.000000
25%    22.750000
50%    26.000000
75%    29.250000
max    34.000000

In [31]:
md = df['Age'].median()
print("Median age", md)

Median age 26.0

In [32]:
sorted_df = df.sort_values("Age", ascending=True)
sorted_df

       Name  Age      Address
4     Shyam   19     Chabahil
0       Ram   20          KTM
10    Nisha   21      Jorpati
2      Sita   22     Lalitpur
15   Deepak   22    Swayambhu
5      Amit   23        Patan
9   Pradeep   24      Kalanki
1      Hari   25    Baneshwor
16     Maya   25       Boudha
7      Gita   26       Thamel
19    Bijay   26   Dhumbarahi
8       Raj   27    Bhaktapur
18   Sunita   27     New Road
3      Rita   28       Balkhu
12     Anju   29     Kalimati
6    Bikash   30   Kumaripati
14    Laxmi   31     Sundhara
11    Manoj   32   Jawalakhel
13   Sanjay   33  Maharajgunj
17   Ramesh   34    Pashupati

In [33]:
sorted_df['New Age'] = df['Age'] + 5

In [34]:
sorted_df

       Name  Age      Address  New Age
4     Shyam   19     Chabahil       24
0       Ram   20          KTM       25
10    Nisha   21      Jorpati       26
2      Sita   22     Lalitpur       27
15   Deepak   22    Swayambhu       27
5      Amit   23        Patan       28
9   Pradeep   24      Kalanki       29
1      Hari   25    Baneshwor       30
16     Maya   25       Boudha       30
7      Gita   26       Thamel       31
19    Bijay   26   Dhumbarahi       31
8       Raj   27    Bhaktapur       32
18   Sunita   27     New Road       32
3      Rita   28       Balkhu       33
12     Anju   29     Kalimati       34
6    Bikash   30   Kumaripati       35
14    Laxmi   31     Sundhara       36
11    Manoj   32   Jawalakhel       37
13   Sanjay   33  Maharajgunj       38
17   Ramesh   34    Pashupati       39

In [35]:
sorted_df.to_csv("updated_users.csv", index=False)