### CSV File Handling [http://192.168.100.99:8000/0

In [3]:
with open("student.csv", mode = "r") as file:
    data = file.read() # reading as text file
    print(data)

Name,Course,Address
Ram,Python,Kathmandu
Hari,Cyber,Lalitpur
Sita,DM,Kathmandu

docs.python.org3/library/csv

In [8]:
# reading csv file
import csv
with open("student.csv", mode = "r") as file:
    csv_reader = csv.reader(file)
    for row in csv_reader:
        print(row)

['Name', 'Course', 'Address']
['Ram', 'Python', 'Kathmandu']
['Hari', 'Cyber', 'Lalitpur']
['Sita', 'DM', 'Kathmandu']

In [37]:
# writing csv file
import csv
header = ["Name", "Age", "Address"]
data = [
    ['Ram', 20, 'KTM'],
    ['Hari', 25, 'Baneswhor'],
    ['Ram', 20, 'KTM'],
    ['Hari', 25, 'Baneswhor'],
    ['Ram', 20, 'KTM'],
    ['Hari', 25, 'Baneswhor'],
    ['Sita', 22, 'Patan'],
    ['Gita', 24, 'Lalitpur'],
    ['Shyam', 23, 'Bhaktapur'],
    ['Radha', 21, 'Pokhara'],
    ['Anil', 28, 'Dharan'],
    ['Mina', 19, 'Butwal'],
    ['Bikash', 26, 'KTM'],
    ['Kiran', 30, 'Baneswhor'],
    ['Sita', 22, 'Patan'],
    ['Gita', 24, 'Lalitpur'],
    ['Ram', 31, 'Pokhara'],
    ['Hari', 27, 'Dharan'],
    ['Radha', 29, 'Bhaktapur'],
    ['Shyam', 21, 'Lalitpur'],
    ['Anil', 25, 'Butwal'],
    ['Mina', 23, 'KTM'],
    ['Bikash', 24, 'Patan'],
    ['Kiran', 26, 'Baneswhor'],
    ['Gita', 22, 'Pokhara'],
    ['Sita', 28, 'Dharan']
]
with open("user.csv", mode = "w", newline = "") as file:
    csv_writer = csv.writer(file)
    csv_writer.writerow(header)
    print("writen header")
    csv_writer.writerows(data)
    print("Written data successfully")

writen header
Written data successfully

In [16]:
### numpy for mathmatice, pandas for data handleing

In [23]:
# installing pandaa
! pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\acer\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\acer\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\acer\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\acer\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\acer\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\acer\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: C:\Users\ACER\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [38]:
# pd is variable [pandas.pydata.org.....]
import pandas as pd 
df = pd.read_csv("user.csv")
df

      Name  Age    Address
0      Ram   20        KTM
1     Hari   25  Baneswhor
2      Ram   20        KTM
3     Hari   25  Baneswhor
4      Ram   20        KTM
5     Hari   25  Baneswhor
6     Sita   22      Patan
7     Gita   24   Lalitpur
8    Shyam   23  Bhaktapur
9    Radha   21    Pokhara
10    Anil   28     Dharan
11    Mina   19     Butwal
12  Bikash   26        KTM
13   Kiran   30  Baneswhor
14    Sita   22      Patan
15    Gita   24   Lalitpur
16     Ram   31    Pokhara
17    Hari   27     Dharan
18   Radha   29  Bhaktapur
19   Shyam   21   Lalitpur
20    Anil   25     Butwal
21    Mina   23        KTM
22  Bikash   24      Patan
23   Kiran   26  Baneswhor
24    Gita   22    Pokhara
25    Sita   28     Dharan

In [39]:
# pd is variable [pandas.pydata.org.....]
import pandas as pd 
df = pd.read_csv("user.csv")
df.head()

   Name  Age    Address
0   Ram   20        KTM
1  Hari   25  Baneswhor
2   Ram   20        KTM
3  Hari   25  Baneswhor
4   Ram   20        KTM

In [42]:
df.describe()

             Age
count  26.000000
mean   24.230769
std     3.265672
min    19.000000
25%    22.000000
50%    24.000000
75%    26.000000
max    31.000000

In [40]:
df["Age"]

0     20
1     25
2     20
3     25
4     20
5     25
6     22
7     24
8     23
9     21
10    28
11    19
12    26
13    30
14    22
15    24
16    31
17    27
18    29
19    21
20    25
21    23
22    24
23    26
24    22
25    28
Name: Age, dtype: int64

In [41]:
new_df = df[df["Age"] > 25]
print(new_df)

      Name  Age    Address
10    Anil   28     Dharan
12  Bikash   26        KTM
13   Kiran   30  Baneswhor
16     Ram   31    Pokhara
17    Hari   27     Dharan
18   Radha   29  Bhaktapur
23   Kiran   26  Baneswhor
25    Sita   28     Dharan

In [44]:
md = df["Age"].median()
print("median age", md)

median age 24.0

In [48]:
df.describe() # statitical datas

             Age
count  26.000000
mean   24.230769
std     3.265672
min    19.000000
25%    22.000000
50%    24.000000
75%    26.000000
max    31.000000

In [53]:
sorted_df = df.sort_values("Age", ascending = True)
sorted_df

      Name  Age    Address
11    Mina   19     Butwal
0      Ram   20        KTM
4      Ram   20        KTM
2      Ram   20        KTM
9    Radha   21    Pokhara
19   Shyam   21   Lalitpur
6     Sita   22      Patan
14    Sita   22      Patan
24    Gita   22    Pokhara
21    Mina   23        KTM
8    Shyam   23  Bhaktapur
15    Gita   24   Lalitpur
22  Bikash   24      Patan
7     Gita   24   Lalitpur
1     Hari   25  Baneswhor
3     Hari   25  Baneswhor
20    Anil   25     Butwal
5     Hari   25  Baneswhor
12  Bikash   26        KTM
23   Kiran   26  Baneswhor
17    Hari   27     Dharan
10    Anil   28     Dharan
25    Sita   28     Dharan
18   Radha   29  Bhaktapur
13   Kiran   30  Baneswhor
16     Ram   31    Pokhara

In [54]:
sorted_df['New Age'] = df['Age'] + 5
sorted_df

      Name  Age    Address  New Age
11    Mina   19     Butwal       24
0      Ram   20        KTM       25
4      Ram   20        KTM       25
2      Ram   20        KTM       25
9    Radha   21    Pokhara       26
19   Shyam   21   Lalitpur       26
6     Sita   22      Patan       27
14    Sita   22      Patan       27
24    Gita   22    Pokhara       27
21    Mina   23        KTM       28
8    Shyam   23  Bhaktapur       28
15    Gita   24   Lalitpur       29
22  Bikash   24      Patan       29
7     Gita   24   Lalitpur       29
1     Hari   25  Baneswhor       30
3     Hari   25  Baneswhor       30
20    Anil   25     Butwal       30
5     Hari   25  Baneswhor       30
12  Bikash   26        KTM       31
23   Kiran   26  Baneswhor       31
17    Hari   27     Dharan       32
10    Anil   28     Dharan       33
25    Sita   28     Dharan       33
18   Radha   29  Bhaktapur       34
13   Kiran   30  Baneswhor       35
16     Ram   31    Pokhara       36

In [55]:
sorted_df.to_csv("updated_users.csv", index = False)

In [ ]:
# Tomorrow : from python : today by note book